%% Name: Brian Raytick
%% Date: 10/21/2016

Package testderiv

%% Test the derivative program.

Import "deriv".

====================================================
%% Simplify tests
====================================================

Define ShowSimplify(e). =
  Writeln[$(e), " = ", $(simplify e)].
%Define

Execute
  Writeln["Simplify tests\n--------------"].
  ShowSimplify constant(2) + constant(5).
  ShowSimplify constant(2) + constant(5) + constant(6).
  ShowSimplify xx + constant(0).
  ShowSimplify constant(0) + xx.
  ShowSimplify constant(5)-constant(2).
  ShowSimplify constant(5)-xx.
  ShowSimplify constant(0)-constant(50).
  ShowSimplify xx-constant(2) +constant(5)-constant(3).
  ShowSimplify constant(0)-constant(2).
  ShowSimplify xx * constant(5).
  ShowSimplify constant(2) ^ constant(5).
  ShowSimplify constant(1) * constant(200).
  ShowSimplify constant(3) * xx.
  Writeln.
%Execute

====================================================
%% Deriv tests
====================================================

Define ShowDeriv(e). =
  Writeln["(", $(e), ")' = ",   $ deriv(e)].
%Define

Execute
  Writeln["Deriv tests\n----------"].
  ShowDeriv constant(4) + xx.
  ShowDeriv xx + xx. 
  ShowDeriv xx -constant(2).
  ShowDeriv xx * xx * xx.
%Execute

%Package
